<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.AlienFactory">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <Members>
      <Method Name="AlienFactory" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAAAAAAAAAAQAAAABAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Factories\AlienFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAACEAAAAAIAQAAAIAAAAAAAAAAAEQAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectCompositeRoot" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAIgKEAAAAkAAQACAEAABAAAAEAAIFQAA=</HashCode>
      <FileName>GameObject\GameObjectCompositeRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectComposite" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAgCEAAAAAAAQAAAAAAAAAAAAAAAGQAA=</HashCode>
      <FileName>GameObject\GameObjectComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAACAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgkAAAAChAAAAAAAACAAAAAgQAABAQAAA=</HashCode>
      <FileName>GameObject\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAgAAAAAAAAACAAAAAAGAAA=</HashCode>
      <FileName>GameObject\GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectNode" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAEAEAAAAAAACAAAAgAEAAAAAAA=</HashCode>
      <FileName>GameObject\GameObjectNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameObject" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>