<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="clear" Hidden="true" />
      <Method Name="Draw" Hidden="true" />
      <Method Name="GameSprite" Hidden="true" />
      <Method Name="getFlyWeight" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getPos" Hidden="true" />
      <Method Name="getScale" Hidden="true" />
      <Method Name="getSize" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Field Name="pos" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Method Name="setPos" Hidden="true" />
      <Method Name="setScale" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Field Name="sprite" Hidden="true" />
      <Field Name="texture" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAACAAIAAAgAAAYEAEIACEBAsAgACAAAEAAABAAI=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameSpriteFlyweight" Collapsed="true">
    <Position X="8" Y="2.25" Width="2" />
    <Members>
      <Method Name="clear" Hidden="true" />
      <Method Name="GameSpriteFlyweight" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAQQACAAAAAAgAAAAAAEIAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sprite\GameSpriteFlyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGameSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AnimationSprite">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="AnimationSprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEEAABAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Animation\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sprite" />
      <Field Name="headImage" />
      <Field Name="tail" />
      <Field Name="currentImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder">
    <Position X="3" Y="1.25" Width="1.5" />
    <Members>
      <Method Name="ImageHolder" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAAAAAEAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Animation\ImageHolder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="image" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ImageNode" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAgAAAAEAMAAAAAAEAgAAAAAEAAABAAA=</HashCode>
      <FileName>Image\ImageNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>