<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <Members>
      <Method Name="GameObject" Hidden="true" />
      <Field Name="gameSpriteFlyweight" Hidden="true" />
      <Method Name="getGameSpriteFlyweight" Hidden="true" />
      <Method Name="getPos" Hidden="true" />
      <Method Name="isEmpty" Hidden="true" />
      <Method Name="remove" Hidden="true" />
      <Method Name="setGameSprite" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAACEAAAAAIAQAAAIAAAAAAAAAAAEQAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAACAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bomb">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Method Name="Bomb" Hidden="true" />
      <Method Name="removeMySprite" Hidden="true" />
      <Method Name="update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAACAAAAAAABAAAAEAAA=</HashCode>
      <FileName>GameObject\Bomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bullet" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAgAAAAAAAAAAAACAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>GameObject\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Player" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAAAAgAACAAAAAQAAAAAAAAAAQQAAAAAAAQ=</HashCode>
      <FileName>GameObject\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShieldChunk" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\ShieldChunk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectCompositeRoot" Collapsed="true" HideInheritanceLine="true">
    <Position X="6" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAIgKEAAAAkAAQACAEAABAAAAEAAIFQAA=</HashCode>
      <FileName>GameObject\GameObjectCompositeRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollisionVisitor">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACASAAAAAAAAAAAAAQAAACAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Wall" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACASAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ColPair">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="attachObserver" Hidden="true" />
      <Method Name="clear" Hidden="true" />
      <Method Name="ColPair" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getList1" Hidden="true" />
      <Method Name="getList2" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Method Name="notifyObservers" Hidden="true" />
      <Method Name="remove" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ColPair.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Collision\ColPair.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAIAQEAAEAEAIAAAAEAMAAAAAEAEABQAA=</HashCode>
      <FileName>Collision\ColPair.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="goList1" />
      <Field Name="goList2" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>