<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObjectManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAEAAAhAAgAAABAAAQACAAAAAACAAA=</HashCode>
      <FileName>GameObject\GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAEAAACAIAABAAgAQAAEAAIAAAAAIQAAAAA=</HashCode>
      <FileName>BaseClasses\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.List" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAEAAAAAIAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>List\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.LinkedList" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgAAEAAAEAEAAAIAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>List\LinkedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.LinkNode" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAQAAAAAAAAAEAAAAAAAAAAIIABGAAIAAAA=</HashCode>
      <FileName>List\LinkNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObject">
    <Position X="7" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObject.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\GameObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAEIAQACAEAAAAAAAEAAAFAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectCompositeRoot" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAACAAAAIACAAAAEAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>GameObject\GameObjectCompositeRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Command" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Observer" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BaseClasses\Observer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectNode">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAEAAAAAAACAAAAgAEAAAAAAA=</HashCode>
      <FileName>GameObject\GameObjectNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjectComposite">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAACEAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>GameObject\GameObjectComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>