<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.ImageManager">
    <Position X="1" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="createActive" Hidden="true" />
      <Method Name="find" Hidden="true" />
      <Method Name="getNodeObject" Hidden="true" />
      <Method Name="remove" Hidden="true" />
    </Members>
    <AssociationLine Name="instance" Type="SpaceInvaders.ImageManager" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="1.161" />
        <Point X="2.875" Y="1.161" />
        <Point X="2.875" Y="0.375" />
        <Point X="2.062" Y="0.375" />
        <Point X="2.062" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAgAAABAAAQACAAAAAACAAA=</HashCode>
      <FileName>Image\ImageManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instance" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>