<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameSprite">
    <Position X="3" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\GameSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAgAAAYEAEIACEBAsAgACAAAEAAABAAI=</HashCode>
      <FileName>Sprite\GameSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpriteNode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAOAEAAAAAAEAAAAAAAEAAABAAA=</HashCode>
      <FileName>Sprite\SpriteNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSpriteBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameSpriteFlyweight">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAACAAAAAAgAAAAAAEIAAAAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Sprite\GameSpriteFlyweight.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pGameSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObject" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAACAAAAAEIAQAAAEAAAAAAAEAAAFAAA=</HashCode>
      <FileName>GameObject\GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameSpriteFlyweight" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBase" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprite\SpriteBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimationSprite">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAEEAABAABAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Animation\AnimationSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.CollisionSprite">
    <Position X="7.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.CollisionSprite.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprite\CollisionSprite.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAEAEAAAAAAEAAAAAAAEAAABAIA=</HashCode>
      <FileName>Sprite\CollisionSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.CollisionObject">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAACCAAAAAIAAAgAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pColSprite" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>