<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TextureManager">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="createActive" Hidden="true" />
      <Method Name="getInstance" Hidden="true" />
      <Method Name="getNodeObject" Hidden="true" />
      <Method Name="TextureManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAgAAABAAAQACAAAAAACAAA=</HashCode>
      <FileName>Image\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TextureNode">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="clear" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getTexture" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Field Name="texture" Hidden="true" />
      <Method Name="TextureNode" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TextureNode.Name">
        <TypeIdentifier>
          <NewMemberFileName>Image\TextureNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAEAEAAAAAAEAgAAAAAEAAABAAA=</HashCode>
      <FileName>Image\TextureNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>