<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TextureManager">
    <Position X="0.5" Y="2" Width="1.5" />
    <Members>
      <Method Name="getInstance" Hidden="true" />
      <Method Name="TextureManager" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SpaceInvaders.Manager" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="1.062" />
        <Point X="1.25" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAABAAgAAABAAAQACAAAAAACAAA=</HashCode>
      <FileName>Image\TextureManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TextureNode">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <Members>
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="TextureNode" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TextureNode.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Image\TextureNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAgAAAAEAEAAAAAAEAgAAAAAEAAABAAA=</HashCode>
      <FileName>Image\TextureNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Manager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAEAAACAIAABAAgAQAAEAAIAAAAAIQAAAAA=</HashCode>
      <FileName>BaseClasses\Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.List" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAEAAAEAAAAAIAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>List\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.LinkedList" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAgAAEAAAEAEAAAIAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>List\LinkedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="head" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.LinkNode" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAEAAQAAAAAAAAAEAAAAAAAAAAIIABGAAIAAAA=</HashCode>
      <FileName>List\LinkNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul.Texture" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>