<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TimeEvent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="clear" Hidden="true" />
      <Field Name="deltaTime" Hidden="true" />
      <Method Name="getCommand" Hidden="true" />
      <Method Name="getDeltaTime" Hidden="true" />
      <Method Name="getIndex" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getTriggerTime" Hidden="true" />
      <Method Name="incrementTriggerTime" Hidden="true" />
      <Field Name="index" Hidden="true" />
      <Method Name="initialize" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="TimeEvent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimeEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Time\TimeEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAABAAEAAAAAAAEAEAIAAAQEAAAAAEAEQAABJAA=</HashCode>
      <FileName>Time\TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="command" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Command">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ComPauseTimer" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComPauseTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ComRemover" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComRemover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ComSwitchScene" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComSwitchScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ComAlienMover">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="ComAlienMover" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComAlienMover.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="alien_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.AlienGrid">
    <Position X="4.75" Y="4.25" Width="1.75" />
    <Members>
      <Method Name="AlienGrid" Hidden="true" />
      <Method Name="dropBomb" Hidden="true" />
      <Method Name="dropDownReverseDirection" Hidden="true" />
      <Method Name="getRandomAlien" Hidden="true" />
      <Method Name="getStepTime" Hidden="true" />
      <Method Name="notifyDeadAlien" Hidden="true" />
      <Method Name="spawnBomb" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="SpaceInvaders.GameObjectComposite" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.941" />
        <Point X="5.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgkAAAAChAAAAAAAACAAAAAgQAABAQAAA=</HashCode>
      <FileName>GameObject\AlienGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectComposite" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAAgCEAAAAAAAQAAAAAAAAAAAAAAAGQAA=</HashCode>
      <FileName>GameObject\GameObjectComposite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>